# final-project-team7

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/northeastern/wellquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/wellquest/: AboutActivity.java  DashboardActivity.java  GuildActivity.java  HydrationActivity.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StepBattlerActivity.java
app/src/main/java/edu/northeastern/wellquest/helpers/: GameHelper.java
app/src/main/java/edu/northeastern/wellquest/models/: DailyLog.java  Guild.java  Monster.java  Player.java
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_guild.xml  activity_hydration.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_step_battler.xml  item_leaderboard.xml
app/src/main/res/raw/: hero_knight.json  hero_paladin.json  hero_warrior.json  monster_hit.json  potion_drink.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/wellquest/: ExampleUnitTest.java
app/src/test/java/edu/northeastern/wellquest/helpers/: GameHelperTest.java
app/src/test/java/edu/northeastern/wellquest/models/: DailyLogTest.java  GuildTest.java  MonsterTest.java  PlayerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
